# CarRental

./: .gitattributes  CarRental.sln
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  IFuelTypeService.cs  IGearTypeService.cs  IUserService.cs
CarRental.Business/BusinessAspect/Autofac/: SecuredOperation.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  FuelTypeManager.cs  GearTypeManager.cs  UserManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRental.Business/ValidationRules/FluentValidation/: CarValidator.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/CrossCuttingConserns/Caching/: ICacheManager.cs  MemoryCacheManager.cs
CarRental.Core/CrossCuttingConserns/Validation/: ValidationTool.cs
CarRental.Core/DataAccess/: IEntityRepository.cs
CarRental.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRental.Core/DependencyResolver/: CoreModule.cs
CarRental.Core/Entities/: IDto.cs  IEntitiy.cs
CarRental.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtentions.cs
CarRental.UI/: .hintrc  CarRental.UI.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
CarRental.UI/Controllers/: HomeController.cs
CarRental.UI/Models/: CarsDetailsViewModel.cs  ErrorViewModel.cs
CarRental.UI/Properties/: launchSettings.json
CarRental.UI/Views/: _ViewImports.cshtml
CarRental.UI/src/: index.html
(+105 files in other folders)
